escreva("É terrestre?")
SE ("sim"):
    escreva(Tem duas rodas?")
    SE ("sim"):
        escreva("Tem motor?")
        SE ("sim"):
            escreva("Moto.")
        SENAO:
            escreva("Bicicleta.")
        FIMSE
    SENAO:
        escreva("É comprido?")
        SE ("sim"):
            escreva("Anda sobre trilhos?")
            SE ("sim"):
                escreva("Trem.")
            SENAO:
                escreva("Leva cargas?")
                SE ("sim"):
                    escreva("Caminhão.")
                SENAO:
                    escreva("Onibus.")
                FIMSE
            FIMSE
        SENAO:
            escreva("Leva mais de dois passageiros?")
            SE ("sim")
                escreva("Carro.")
            SENAO:
                escreva("Trator.")
            FIMSE
        FIMSE
    FIMSE
SENAO:
    escreva("Voa?")
    SE ("sim"):
        escreva("Tem motor?")
            SE ("sim"):
                escreva("Tem asa?")
                SE ("sim"):
                    escreva("Avião.")
                SENAO:
                    escreva("Helicóptero.")
                FIMSE
            SENAO:
                escreva("Cabe apenas uma pessoa?")
                SE ("sim"):
                    escreva("Paraquedas.")
                SENAO:
                    escreva("Balão.")
                FIMSE
            FIMSE
    SENAO:
        escreva("Submerge?")
        SE ("sim"):
            escreva("Submarino.")
        SENAO:
            escreva("É muito grande?")
                SE ("sim"):
                    escreva("Navio.")
                SENAO:
                    escreva("Tem motor?")
                        SE ("sim"):
                            escreva("Lancha.")
                        SENAO:
                            escreva("Barco.")
                        FIMSE
                FIMSE
        FIMSE
    FIMSE
FIMSE